@import '../../colors';

:host {
    display: grid;
    grid-template-areas:
 ". navbar ."
 ". header-image ."
 ". content .";
    grid-template-columns: 9rem 1fr 9rem;
    grid-template-rows: 6.25rem auto auto;
    grid-gap: 1rem;
    margin: 0;
    padding: 0;
    width: 100vw;

    @media (max-width: 68.75rem) {
        grid-template-columns: 1rem 1fr 1rem;
    }

    @media (max-width: 50rem) {
        grid-template-columns:  1fr;
        grid-template-areas: "navbar" "header-image" "content";
        grid-template-rows: 6.25rem 20rem auto;
    }

    .hero-image {
        grid-area: header-image;
        height: 31.25rem;
    }

    .content {
        grid-area: content;
        background-color: $white;
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;

        .flexitem {
            margin-top: 10rem;

            @media (max-width: 68.75rem) {
                margin: 5rem 5rem 0;
            }

            @media (max-width: 50rem) {
                margin-top: 5rem;
            }
        }
    }

    .navbar {
        grid-area: navbar;
    }
}
